<?xml version="1.0" encoding="utf-8"?>

<Package
    xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
    xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
    xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
    IgnorableNamespaces="uap mp">

    <Identity
    Name="b032ddd8-7e4c-4f37-a264-11dfe8e5a893"
    Publisher="CN=Nikita"
    Version="1.0.0.0" />

    <mp:PhoneIdentity PhoneProductId="b032ddd8-7e4c-4f37-a264-11dfe8e5a893" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

    <Properties>
        <DisplayName>CommunicationServices</DisplayName>
        <PublisherDisplayName>Nikita</PublisherDisplayName>
        <Logo>Assets\StoreLogo.png</Logo>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    </Dependencies>

    <Resources>
        <Resource Language="x-generate"/>
    </Resources>

    <Applications>
        <Application Id="App"
            Executable="$targetnametoken$.exe"
            EntryPoint="CommunicationServices.App">
            <uap:VisualElements
            DisplayName="CommunicationServices"
            Square150x150Logo="Assets\Square150x150Logo.png"
            Square44x44Logo="Assets\Square44x44Logo.png"
            Description="CommunicationServices"
            BackgroundColor="transparent">
            <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
            <uap:SplashScreen Image="Assets\SplashScreen.png" />
            </uap:VisualElements>
        </Application>
    </Applications>

    <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="internetClientServer"/>
    <DeviceCapability Name="microphone"/>
    <DeviceCapability Name="webcam"/>
    </Capabilities>

    <Extensions>
	    <Extension Category="windows.activatableClass.inProcessServer">
		    <InProcessServer>
			    <Path>RtmMvrUap.dll</Path>
			    <ActivatableClass ActivatableClassId="VideoN.VideoSchemeHandler" ThreadingModel="both" />
		    </InProcessServer>
	    </Extension>
    </Extensions>
</Package>